{
    "name": "biking-log",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "lint": "next lint"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/mike14747/biking-log.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/mike14747/biking-log/issues"
    },
    "homepage": "https://github.com/mike14747/biking-log#readme",
    "dependencies": {
        "next": "^12.1.6",
        "react": "^18.1.0",
        "react-dom": "^18.1.0"
    },
    "devDependencies": {
        "eslint": "8.16.0",
        "eslint-config-next": "12.1.6"
    }
}
